\ttl@change@i {\@ne }{chapter}{1em}{\xiaosi \hei }{\prechaptername ~~\thecontentslabel ~~\postchaptername ~~~}{}{\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{3em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.25em}\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{4em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.25em}\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{学位论文原创性声明和学位论文版权使用授权书}{I}{section*.2}
\contentsline {chapter}{摘\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 要}{II}{section*.3}
\contentsline {chapter}{Abstract}{III}{section*.5}
\contentsline {chapter}{目\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{V}{section*.7}
\contentsline {chapter}{插图索引}{VIII}{section*.9}
\contentsline {chapter}{附表索引}{IX}{section*.11}
\contentsline {chapter}{\numberline {1}引言}{1}{section*.13}
\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section*.14}
\contentsline {section}{\numberline {1.2}相关研究现状}{2}{section*.15}
\contentsline {subsection}{\numberline {1.2.1}分布式系统}{2}{section*.16}
\contentsline {subsection}{\numberline {1.2.2}单机系统}{5}{section*.19}
\contentsline {section}{\numberline {1.3}研究内容}{7}{section*.20}
\contentsline {section}{\numberline {1.4}论文组织结构}{7}{section*.21}
\contentsline {chapter}{\numberline {2}图计算相关概念与技术}{9}{section*.22}
\contentsline {section}{\numberline {2.1}图的相关概念}{9}{section*.23}
\contentsline {section}{\numberline {2.2}常见图算法}{9}{section*.24}
\contentsline {subsection}{\numberline {2.2.1}图的存储}{10}{section*.25}
\contentsline {subsection}{\numberline {2.2.2}遍历图}{10}{section*.31}
\contentsline {subsection}{\numberline {2.2.3}单源最短路径}{11}{section*.34}
\contentsline {subsection}{\numberline {2.2.4}最小生成树}{12}{section*.35}
\contentsline {subsection}{\numberline {2.2.5}PageRank}{13}{section*.38}
\contentsline {section}{\numberline {2.3}大规模图计算技术}{15}{section*.40}
\contentsline {subsection}{\numberline {2.3.1}Vertex-Centric模型}{15}{section*.41}
\contentsline {subsection}{\numberline {2.3.2}BSP计算模型}{16}{section*.42}
\contentsline {subsection}{\numberline {2.3.3}Edge-Centric模型}{17}{section*.43}
\contentsline {section}{\numberline {2.4}并发技术}{17}{section*.45}
\contentsline {subsection}{\numberline {2.4.1}大规模图处理中的并发技术}{18}{section*.46}
\contentsline {subsection}{\numberline {2.4.2}Actor并发模型}{19}{section*.47}
\contentsline {subsection}{\numberline {2.4.3}Kilim简介}{20}{section*.49}
\contentsline {section}{\numberline {2.5}磁盘IO}{21}{section*.50}
\contentsline {subsection}{\numberline {2.5.1}顺序访问}{21}{section*.51}
\contentsline {subsection}{\numberline {2.5.2}异步IO}{21}{section*.52}
\contentsline {subsection}{\numberline {2.5.3}内存映射}{21}{section*.53}
\contentsline {section}{\numberline {2.6}小结}{22}{section*.54}
\contentsline {chapter}{\numberline {3}GPSA系统设计与实现}{23}{section*.55}
\contentsline {section}{\numberline {3.1}计算模型简介}{23}{section*.56}
\contentsline {subsection}{\numberline {3.1.1}BSP计算模型}{23}{section*.57}
\contentsline {subsection}{\numberline {3.1.2}GraphChi异步计算模型}{23}{section*.58}
\contentsline {section}{\numberline {3.2}BSP计算模型改进}{24}{section*.59}
\contentsline {subsection}{\numberline {3.2.1}传统BSP模型的缺陷}{24}{section*.62}
\contentsline {subsection}{\numberline {3.2.2}Actor-BSP模型}{25}{section*.63}
\contentsline {section}{\numberline {3.3}数据组织}{25}{section*.64}
\contentsline {subsection}{\numberline {3.3.1}数据访问行为}{25}{section*.65}
\contentsline {subsection}{\numberline {3.3.2}磁盘IO}{26}{section*.66}
\contentsline {subsection}{\numberline {3.3.3}数据组织设计}{26}{section*.67}
\contentsline {section}{\numberline {3.4}消息分发}{28}{section*.72}
\contentsline {section}{\numberline {3.5}数据更新}{28}{section*.73}
\contentsline {section}{\numberline {3.6}GPSA工作模块实现}{30}{section*.75}
\contentsline {subsection}{\numberline {3.6.1}预处理}{31}{section*.77}
\contentsline {subsection}{\numberline {3.6.2}Manager管理模块}{31}{section*.79}
\contentsline {subsection}{\numberline {3.6.3}Actor工作模块}{32}{section*.80}
\contentsline {section}{\numberline {3.7}小结}{34}{section*.83}
\contentsline {chapter}{\numberline {4}GPSA系统分析}{35}{section*.84}
\contentsline {section}{\numberline {4.1}Actor-BSP模型分析}{35}{section*.85}
\contentsline {section}{\numberline {4.2}IO分析}{36}{section*.86}
\contentsline {section}{\numberline {4.3}容错性分析}{36}{section*.87}
\contentsline {section}{\numberline {4.4}应用示例}{37}{section*.91}
\contentsline {subsection}{\numberline {4.4.1}PageRank}{37}{section*.92}
\contentsline {subsection}{\numberline {4.4.2}BFS}{38}{section*.94}
\contentsline {subsection}{\numberline {4.4.3}CC}{38}{section*.96}
\contentsline {subsection}{\numberline {4.4.4}小结}{39}{section*.98}
\contentsline {chapter}{\numberline {5}系统测试与分析}{40}{section*.99}
\contentsline {section}{\numberline {5.1}实验环境}{40}{section*.100}
\contentsline {subsection}{\numberline {5.1.1}硬件环境}{40}{section*.101}
\contentsline {subsection}{\numberline {5.1.2}软件环境}{40}{section*.102}
\contentsline {subsection}{\numberline {5.1.3}测试数据集}{40}{section*.103}
\contentsline {section}{\numberline {5.2}性能测试}{40}{section*.105}
\contentsline {subsection}{\numberline {5.2.1}google数据集测试}{41}{section*.106}
\contentsline {subsection}{\numberline {5.2.2}soc-数据集测试}{41}{section*.108}
\contentsline {subsection}{\numberline {5.2.3}twitter-2010数据集测试}{43}{section*.111}
\contentsline {section}{\numberline {5.3}多核利用率测试}{43}{section*.113}
\contentsline {section}{\numberline {5.4}小结}{45}{section*.117}
\contentsline {chapter}{结\hskip 1em\relax 论}{46}{section*.118}
\contentsline {chapter}{参考文献}{48}{section*.121}
\contentsline {chapter}{致\hskip 1em\relax 谢}{51}{section*.123}
\contentsline {chapter}{附录A 发表论文和参加科研情况说明}{52}{section*.125}
\contentsfinish 
