\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{1em}{\xiaosi \hei }{\prechaptername ~~\thecontentslabel ~~\postchaptername ~~~}{}{\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{3em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.25em}\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{4em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.25em}\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{学位论文原创性声明和学位论文版权使用授权书}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 要}{II}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{目\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{V}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{VIII}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{附表索引}{IX}{section*.11}}
\@input{body/chapter1.aux}
\HyPL@Entry{13<</S/D>>}
\@input{body/chapter3.aux}
\@input{body/chapter2.aux}
\@input{body/chapter5.aux}
\@input{body/chapter4.aux}
\@input{body/conclusion.aux}
\bibstyle{HNUThesis}
\citation{*}
\bibdata{references/reference}
\bibcite{liguojie2012}{{1}{}{{}}{{}}}
\bibcite{yanxiaofeng2013}{{2}{}{{}}{{}}}
\bibcite{taoxuejiao2013}{{3}{}{{}}{{}}}
\bibcite{liguojie2012jiazhi}{{4}{}{{}}{{}}}
\bibcite{mengxiaofeng2013}{{5}{}{{}}{{}}}
\bibcite{wangshan2011jiagoudashuju}{{6}{}{{}}{{}}}
\bibcite{zhangxiangwang2011}{{7}{}{{}}{{}}}
\bibcite{yuge2011}{{8}{}{{}}{{}}}
\bibcite{yuhuijia2007}{{9}{}{{}}{{}}}
\bibcite{zhuzhu2008}{{10}{}{{}}{{}}}
\bibcite{lumsdaine2007challenges}{{11}{}{{}}{{}}}
\bibcite{chen2010large}{{12}{}{{}}{{}}}
\bibcite{lammel2008google}{{13}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{14}{}{{}}{{}}}
\bibcite{malewicz2010pregel}{{15}{}{{}}{{}}}
\bibcite{salihoglu2013gps}{{16}{}{{}}{{}}}
\bibcite{kang2011gbase}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{48}{section*.121}}
\bibcite{kang2012gbase}{{18}{}{{}}{{}}}
\bibcite{kang2009pegasus}{{19}{}{{}}{{}}}
\bibcite{valiant1990bridging}{{20}{}{{}}{{}}}
\bibcite{low2010graphlab}{{21}{}{{}}{{}}}
\bibcite{shao2013trinity}{{22}{}{{}}{{}}}
\bibcite{khayyat2013mizan}{{23}{}{{}}{{}}}
\bibcite{hong2012green}{{24}{}{{}}{{}}}
\bibcite{hong2012tech}{{25}{}{{}}{{}}}
\bibcite{gonzalez2012powergraph}{{26}{}{{}}{{}}}
\bibcite{cheng2012kineograph}{{27}{}{{}}{{}}}
\bibcite{pujol2011little}{{28}{}{{}}{{}}}
\bibcite{prabhakaran2012managing}{{29}{}{{}}{{}}}
\bibcite{shun2013ligra}{{30}{}{{}}{{}}}
\bibcite{pearce2010multithreaded}{{31}{}{{}}{{}}}
\bibcite{roy2013x}{{32}{}{{}}{{}}}
\bibcite{kyrola2012graphchi}{{33}{}{{}}{{}}}
\bibcite{han2013turbograph}{{34}{}{{}}{{}}}
\bibcite{sunhuiquan2004}{{35}{}{{}}{{}}}
\bibcite{srinivasan2006thread}{{36}{}{{}}{{}}}
\bibcite{karmani2009actor}{{37}{}{{}}{{}}}
\bibcite{srinivasan2008kilim}{{38}{}{{}}{{}}}
\bibcite{srinivasan2010kilim}{{39}{}{{}}{{}}}
\bibcite{yuhuibin2010neicunyingshe}{{40}{}{{}}{{}}}
\bibcite{yangningxue2004neicunyingshe}{{41}{}{{}}{{}}}
\bibcite{karp1988survey}{{42}{}{{}}{{}}}
\@input{appendix/acknowledgements.aux}
\@input{appendix/publications.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
