\ttl@change@i {\@ne }{chapter}{1em}{\xiaosi \hei }{\prechaptername ~~\thecontentslabel ~~\postchaptername ~~~}{}{\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{3em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.25em}\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{4em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.25em}\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{学位论文原创性声明和学位论文版权使用授权书}{I}{section*.2}
\contentsline {chapter}{摘\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 要}{II}{section*.3}
\contentsline {chapter}{Abstract}{III}{section*.5}
\contentsline {chapter}{目\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{IV}{section*.7}
\contentsline {chapter}{插图索引}{VII}{section*.9}
\contentsline {chapter}{附表索引}{VIII}{section*.11}
\contentsline {chapter}{\numberline {1}引言}{1}{section*.13}
\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section*.14}
\contentsline {section}{\numberline {1.2}国内外文献综述}{2}{section*.15}
\contentsline {subsection}{\numberline {1.2.1}分布式系统}{2}{section*.16}
\contentsline {subsection}{\numberline {1.2.2}单机系统}{5}{section*.17}
\contentsline {section}{\numberline {1.3}研究内容}{6}{section*.18}
\contentsline {section}{\numberline {1.4}研究课题的来源}{6}{section*.19}
\contentsline {chapter}{\numberline {2}图计算相关概念与技术}{7}{section*.20}
\contentsline {section}{\numberline {2.1}图的相关概念}{7}{section*.21}
\contentsline {section}{\numberline {2.2}常见图算法}{7}{section*.22}
\contentsline {subsection}{\numberline {2.2.1}图的存储}{8}{section*.23}
\contentsline {subsection}{\numberline {2.2.2}遍历图}{8}{section*.29}
\contentsline {subsection}{\numberline {2.2.3}单源最短路径}{9}{section*.32}
\contentsline {subsection}{\numberline {2.2.4}最小生成树}{10}{section*.33}
\contentsline {subsection}{\numberline {2.2.5}PageRank}{11}{section*.36}
\contentsline {section}{\numberline {2.3}大规模图计算技术}{13}{section*.38}
\contentsline {subsection}{\numberline {2.3.1}Vertex-Centric模型}{13}{section*.39}
\contentsline {subsection}{\numberline {2.3.2}BSP计算模型}{14}{section*.40}
\contentsline {subsection}{\numberline {2.3.3}Edge-Centric模型}{15}{section*.41}
\contentsline {section}{\numberline {2.4}并发技术}{15}{section*.43}
\contentsline {subsection}{\numberline {2.4.1}大规模图处理中的并发技术}{16}{section*.44}
\contentsline {subsection}{\numberline {2.4.2}Actor并发模型}{17}{section*.45}
\contentsline {subsection}{\numberline {2.4.3}Kilim简介}{18}{section*.47}
\contentsline {section}{\numberline {2.5}磁盘IO}{19}{section*.48}
\contentsline {subsection}{\numberline {2.5.1}顺序访问}{19}{section*.49}
\contentsline {subsection}{\numberline {2.5.2}异步IO}{19}{section*.50}
\contentsline {subsection}{\numberline {2.5.3}内存映射}{19}{section*.51}
\contentsline {section}{\numberline {2.6}小结}{20}{section*.52}
\contentsline {chapter}{\numberline {3}GPSA系统设计与实现}{21}{section*.53}
\contentsline {section}{\numberline {3.1}计算模型简介}{21}{section*.54}
\contentsline {section}{\numberline {3.2}BSP计算模型}{21}{section*.55}
\contentsline {section}{\numberline {3.3}GraphChi异步计算模型}{22}{section*.56}
\contentsline {section}{\numberline {3.4}计算模型改进}{22}{section*.57}
\contentsline {subsection}{\numberline {3.4.1}传统BSP模型的缺陷}{22}{section*.60}
\contentsline {subsection}{\numberline {3.4.2}Actor-BSP模型}{23}{section*.61}
\contentsline {subsection}{\numberline {3.4.3}Actor-BSP模型的优势}{24}{section*.62}
\contentsline {section}{\numberline {3.5}数据组织}{24}{section*.63}
\contentsline {subsection}{\numberline {3.5.1}数据访问行为}{24}{section*.64}
\contentsline {subsection}{\numberline {3.5.2}磁盘IO}{25}{section*.65}
\contentsline {subsection}{\numberline {3.5.3}数据组织设计}{25}{section*.66}
\contentsline {section}{\numberline {3.6}消息分发}{26}{section*.71}
\contentsline {subsection}{\numberline {3.6.1}消息}{26}{section*.72}
\contentsline {subsection}{\numberline {3.6.2}分发策略}{27}{section*.73}
\contentsline {section}{\numberline {3.7}数据更新}{27}{section*.74}
\contentsline {section}{\numberline {3.8}GPSA实现}{28}{section*.76}
\contentsline {subsection}{\numberline {3.8.1}预处理}{28}{section*.78}
\contentsline {subsection}{\numberline {3.8.2}Manager管理模块}{29}{section*.79}
\contentsline {subsection}{\numberline {3.8.3}Actor工作模块}{30}{section*.81}
\contentsline {section}{\numberline {3.9}小结}{31}{section*.84}
\contentsline {chapter}{\numberline {4}系统测试与分析}{34}{section*.85}
\contentsline {section}{\numberline {4.1}实验环境}{34}{section*.86}
\contentsline {subsection}{\numberline {4.1.1}硬件环境}{34}{section*.87}
\contentsline {subsection}{\numberline {4.1.2}软件环境}{34}{section*.88}
\contentsline {subsection}{\numberline {4.1.3}测试数据集}{34}{section*.89}
\contentsline {section}{\numberline {4.2}应用}{34}{section*.91}
\contentsline {subsection}{\numberline {4.2.1}PageRank}{35}{section*.92}
\contentsline {subsection}{\numberline {4.2.2}BFS}{35}{section*.94}
\contentsline {subsection}{\numberline {4.2.3}CC}{36}{section*.96}
\contentsline {section}{\numberline {4.3}性能测试}{36}{section*.98}
\contentsline {subsection}{\numberline {4.3.1}google数据集测试}{36}{section*.99}
\contentsline {subsection}{\numberline {4.3.2}soc-数据集测试}{37}{section*.101}
\contentsline {subsection}{\numberline {4.3.3}twitter-2010数据集测试}{38}{section*.104}
\contentsline {section}{\numberline {4.4}多核利用率测试}{39}{section*.106}
\contentsline {section}{\numberline {4.5}小结}{41}{section*.110}
\contentsline {chapter}{结\hskip 1em\relax 论}{42}{section*.111}
\contentsline {chapter}{参考文献}{44}{section*.114}
\contentsline {chapter}{致\hskip 1em\relax 谢}{45}{section*.116}
\contentsline {chapter}{附录A 发表论文和参加科研情况说明}{46}{section*.118}
\contentsfinish 
