\begin{thebibliography}{10}

\bibitem{liguojie2012}
李国杰, 程学旗.
\newblock
  大数据研究未来科技及经济社会发展的重大战略领域-大数据的研究现状与科学思考
  [J].
\newblock 中国科学院院刊, 2012, 27(6):647--657

\bibitem{yanxiaofeng2013}
严霄凤, 张德馨.
\newblock 大数据研究.
\newblock 计算机技术与发展, 2013, 4(32):4

\bibitem{taoxuejiao2013}
陶雪娇, 胡晓峰, 刘洋.
\newblock 大数据研究综述.
\newblock Journal of System Simulmion, 2013.

\bibitem{liguojie2012jiazhi}
李国杰.
\newblock 大数据研究的科学价值.
\newblock 中国计算机学会通讯, 2012, 8(9):8--15

\bibitem{mengxiaofeng2013}
孟小峰, 慈祥.
\newblock 大数据管理: 概念, 技术与挑战.
\newblock 计算机研究与发展, 2013, 50(1):146--169

\bibitem{wangshan2011jiagoudashuju}
王珊, 王会举, 覃雄派, et~al.
\newblock 架构大数据: 挑战, 现状与展望.
\newblock 计算机学报, 2011, 34(10):1741--1752

\bibitem{zhangxiangwang2011}
张兴旺, 李晨晖, 秦晓珠.
\newblock 云计算环境下大规模数据处理的研究与初步实现.
\newblock 现代图书情报技术, 2011, 27(4):17--23

\bibitem{yuge2011}
于戈, 谷峪, 鲍玉斌, et~al.
\newblock 云计算环境下的大规模图数据处理技术.
\newblock 计算机学报, 2011, 34(10):1753--1767

\bibitem{yuhuijia2007}
余慧佳, 刘奕群, 张敏, et~al.
\newblock 基于大规模日志分析的搜索引擎用户行为分析.
\newblock 中文信息学报, 2007, 21(1):109--114

\bibitem{zhuzhu2008}
朱珠.
\newblock 基于 Hadoop 的海量数据处理模型研究和应用 [D].
\newblock 北京邮电大学, 2008, 37(5):47--49

\bibitem{lumsdaine2007challenges}
Andrew Lumsdaine, Douglas Gregor, Bruce Hendrickson, et~al.
\newblock Challenges in parallel graph processing.
\newblock Parallel Processing Letters, 2007, 17(01):5--20

\bibitem{chen2010large}
Rishan Chen, Xuetian Weng, Bingsheng He, et~al.
\newblock Large graph processing in the cloud.
\newblock In: Proc of Proceedings of the 2010 ACM SIGMOD International
  Conference on Management of data.
\newblock ACM, 2010,  1123--1126

\bibitem{lammel2008google}
Ralf L{\"a}mmel.
\newblock Google’s MapReduce programming model—Revisited.
\newblock Science of computer programming, 2008, 70(1):1--30

\bibitem{dean2008mapreduce}
Jeffrey Dean, Sanjay Ghemawat.
\newblock MapReduce: simplified data processing on large clusters.
\newblock Communications of the ACM, 2008, 51(1):107--113

\bibitem{malewicz2010pregel}
Grzegorz Malewicz, Matthew~H Austern, Aart~JC Bik, et~al.
\newblock Pregel: a system for large-scale graph processing.
\newblock In: Proc of Proceedings of the 2010 ACM SIGMOD International
  Conference on Management of data.
\newblock ACM, 2010,  135--146

\bibitem{salihoglu2013gps}
Semih Salihoglu, Jennifer Widom.
\newblock Gps: A graph processing system.
\newblock In: Proc of Proceedings of the 25th International Conference on
  Scientific and Statistical Database Management.
\newblock ACM, 2013, ~22

\bibitem{kang2011gbase}
U~Kang, Hanghang Tong, Jimeng Sun, et~al.
\newblock Gbase: a scalable and general graph management system.
\newblock In: Proc of Proceedings of the 17th ACM SIGKDD international
  conference on Knowledge discovery and data mining.
\newblock ACM, 2011,  1091--1099

\bibitem{kang2012gbase}
U~Kang, Hanghang Tong, Jimeng Sun, et~al.
\newblock Gbase: an efficient analysis platform for large graphs.
\newblock The VLDB Journal, 2012, 21(5):637--650

\bibitem{kang2009pegasus}
U~Kang, Charalampos~E Tsourakakis, Christos Faloutsos.
\newblock Pegasus: A peta-scale graph mining system implementation and
  observations.
\newblock In: Proc of Data Mining, 2009. ICDM'09. Ninth IEEE International
  Conference on.
\newblock IEEE, 2009,  229--238

\bibitem{valiant1990bridging}
Leslie~G Valiant.
\newblock A bridging model for parallel computation.
\newblock Communications of the ACM, 1990, 33(8):103--111

\bibitem{low2010graphlab}
Yucheng Low, Joseph Gonzalez, Aapo Kyrola, et~al.
\newblock Graphlab: A new framework for parallel machine learning. arXiv
  preprint.
\newblock arXiv preprint arXiv:1006.4990, 2010, 1

\bibitem{shao2013trinity}
Bin Shao, Haixun Wang, Yatao Li.
\newblock Trinity: A distributed graph engine on a memory cloud.
\newblock In: Proc of Proceedings of the 2013 ACM SIGMOD International
  Conference on Management of Data.
\newblock ACM, 2013,  505--516

\bibitem{khayyat2013mizan}
Zuhair Khayyat, Karim Awara, Amani Alonazi, et~al.
\newblock Mizan: a system for dynamic load balancing in large-scale graph
  processing.
\newblock In: Proc of Proceedings of the 8th ACM European Conference on
  Computer Systems.
\newblock ACM, 2013,  169--182

\bibitem{hong2012green}
Sungpack Hong, Hassan Chafi, Edic Sedlar, et~al.
\newblock Green-Marl: a DSL for easy and efficient graph analysis.
\newblock In: Proc of ACM SIGARCH Computer Architecture News, volume~40.
\newblock ACM, 2012,  349--362

\bibitem{hong2012tech}
Sungpack Hong, Semih Salihoglu, Jennifer Widom, et~al.
\newblock Tech Report: Compiling Green-Marl into GPS, 2012

\bibitem{gonzalez2012powergraph}
Joseph~E Gonzalez, Yucheng Low, Haijie Gu, et~al.
\newblock PowerGraph: Distributed Graph-Parallel Computation on Natural
  Graphs..
\newblock In: Proc of OSDI, volume~12.
\newblock 2012, ~2

\bibitem{cheng2012kineograph}
Raymond Cheng, Ji~Hong, Aapo Kyrola, et~al.
\newblock Kineograph: taking the pulse of a fast-changing and connected world.
\newblock In: Proc of Proceedings of the 7th ACM european conference on
  Computer Systems.
\newblock ACM, 2012,  85--98

\bibitem{pujol2011little}
Josep~M Pujol, Vijay Erramilli, Georgos Siganos, et~al.
\newblock The little engine (s) that could: scaling online social networks.
\newblock ACM SIGCOMM Computer Communication Review, 2011, 41(4):375--386

\bibitem{prabhakaran2012managing}
Vijayan Prabhakaran, Ming Wu, Xuetian Weng, et~al.
\newblock Managing Large Graphs on Multi-Cores with Graph Awareness..
\newblock In: Proc of USENIX Annual Technical Conference.
\newblock 2012,  41--52

\bibitem{shun2013ligra}
Julian Shun, Guy~E Blelloch.
\newblock Ligra: a lightweight graph processing framework for shared memory.
\newblock In: Proc of ACM SIGPLAN Notices, volume~48.
\newblock ACM, 2013,  135--146

\bibitem{pearce2010multithreaded}
Roger Pearce, Maya Gokhale, Nancy~M Amato.
\newblock Multithreaded asynchronous graph traversal for in-memory and
  semi-external memory.
\newblock In: Proc of Proceedings of the 2010 ACM/IEEE International Conference
  for High Performance Computing, Networking, Storage and Analysis.
\newblock IEEE Computer Society, 2010,  1--11

\bibitem{roy2013x}
Amitabha Roy, Ivo Mihailovic, Willy Zwaenepoel.
\newblock X-stream: Edge-centric graph processing using streaming partitions.
\newblock In: Proc of Proceedings of the Twenty-Fourth ACM Symposium on
  Operating Systems Principles.
\newblock ACM, 2013,  472--488

\bibitem{kyrola2012graphchi}
Aapo Kyrola, Guy~E Blelloch, Carlos Guestrin.
\newblock GraphChi: Large-Scale Graph Computation on Just a PC..
\newblock In: Proc of OSDI, volume~12.
\newblock 2012,  31--46

\bibitem{han2013turbograph}
Wook-Shin Han, Sangyeon Lee, Kyungyeol Park, et~al.
\newblock TurboGraph: a fast parallel graph engine handling billion-scale
  graphs in a single PC.
\newblock In: Proc of Proceedings of the 19th ACM SIGKDD international
  conference on Knowledge discovery and data mining.
\newblock ACM, 2013,  77--85

\bibitem{sunhuiquan2004}
孙惠泉.
\newblock 图论及其应用, volume~9.
\newblock 科学出版社, 2004

\bibitem{srinivasan2006thread}
Sriram Srinivasan.
\newblock A thread of one’s own.
\newblock In: Proc of Workshop on New Horizons in Compilers, volume~4.
\newblock 2006

\bibitem{karmani2009actor}
Rajesh~K Karmani, Amin Shali, Gul Agha.
\newblock Actor frameworks for the JVM platform: a comparative analysis.
\newblock In: Proc of Proceedings of the 7th International Conference on
  Principles and Practice of Programming in Java.
\newblock ACM, 2009,  11--20

\bibitem{srinivasan2008kilim}
Sriram Srinivasan, Alan Mycroft.
\newblock Kilim: Isolation-typed actors for java.
\newblock In: Proc of ECOOP 2008--Object-Oriented Programming. Springer, 2008:
  104--128

\bibitem{srinivasan2010kilim}
Sriram Srinivasan.
\newblock Kilim: A Server Framework with Lightweight Actors Isolation Types
  Zero-copy Messaging:  [Dissertation].
\newblock University of Cambridge, 2010

\bibitem{yuhuibin2010neicunyingshe}
于慧彬, 齐鹏, 梁捷, et~al.
\newblock
  内存映射文件在大数据量海洋调查数据处理中的应用.
\newblock 海洋技术, 2010, 29(1):32--35

\bibitem{yangningxue2004neicunyingshe}
杨宁学, 诸昌钤, 聂爱丽, et~al.
\newblock 内存映射文件及其在大数据量文件快速存取中的应用
  [J].
\newblock 计算机应用研究, 2004, 21(8):187--188

\bibitem{karp1988survey}
Richard~M Karp.
\newblock A survey of parallel algorithms for shared-memory machines.
\newblock 1988.

\end{thebibliography}
