\contentsline {figure}{\numberline {6.1}{\ignorespaces 树状结构}}{22}{section*.57}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 数据维数的变化}}{23}{section*.58}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 数据规模的变化}}{23}{section*.59}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Scalability of data}}{24}{section*.61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Data Dimensions}}{24}{section*.62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Data Size}}{24}{section*.63}
\contentsline {figure}{\numberline {8.1}{\ignorespaces 由\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Word\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 生成的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 种行内公式屏显效果}}{36}{section*.84}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 由\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 系统生成的行内公式}}{36}{section*.85}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 由\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Word软件生成的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces .doc\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 格式行内公式}}{36}{section*.86}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces 由\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Word软件生成的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces .pdf\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 格式行内公式}}{36}{section*.87}
\contentsline {figure}{\numberline {9.1}{\ignorespaces 罗列环境参数示意图}}{39}{section*.94}
\contentsfinish 
