\contentsline {figure}{\numberline {1.1}{\ignorespaces MapReduce的单词词频统计}}{2}{section*.17}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 顶点状态机}}{3}{section*.18}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 图的表示方法}}{10}{section*.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5个顶点的无向图}}{10}{section*.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 邻接表表示}}{10}{section*.28}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces 邻接矩阵表示}}{10}{section*.29}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces CSR表示}}{10}{section*.30}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 广度优先遍历}}{11}{section*.32}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 深度优先遍历}}{11}{section*.33}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prime算法示例}}{12}{section*.36}
\contentsline {figure}{\numberline {2.5}{\ignorespaces kruskal算法示例}}{13}{section*.37}
\contentsline {figure}{\numberline {2.6}{\ignorespaces kruskal算法示例}}{13}{section*.39}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 以边为中心和以顶点为中心的算法流程}}{17}{section*.44}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 传统BSP模型}}{24}{section*.60}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 改进后的BSP模型}}{24}{section*.61}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 例图}}{27}{section*.68}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 两列存储}}{27}{section*.69}
\contentsline {figure}{\numberline {3.5}{\ignorespaces CSR存储}}{27}{section*.70}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 顺序存储}}{27}{section*.71}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 数据更新}}{29}{section*.74}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 系统架构}}{30}{section*.76}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 容错性}}{37}{section*.88}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 正常时的执行情况}}{37}{section*.89}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 崩溃时的执行情况}}{37}{section*.90}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Google测试结果}}{41}{section*.107}
\contentsline {figure}{\numberline {5.2}{\ignorespaces soc-Pokec测试结果}}{42}{section*.109}
\contentsline {figure}{\numberline {5.3}{\ignorespaces soc-liveJournal测试结果}}{42}{section*.110}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Twitter测试结果}}{44}{section*.112}
\contentsline {figure}{\numberline {5.5}{\ignorespaces PageRank算法的多核CPU利用率}}{44}{section*.114}
\contentsline {figure}{\numberline {5.6}{\ignorespaces CC算法的多核CPU利用率}}{44}{section*.115}
\contentsline {figure}{\numberline {5.7}{\ignorespaces BFS算法的多核CPU利用率}}{45}{section*.116}
\contentsfinish 
