This is BibTeX, Version 0.99dThe top-level auxiliary file: hnumain.aux
A level-1 auxiliary file: body/chapter1.aux
A level-1 auxiliary file: body/chapter3.aux
A level-1 auxiliary file: body/chapter2.aux
A level-1 auxiliary file: body/chapter4.aux
A level-1 auxiliary file: body/intros.aux
A level-1 auxiliary file: body/figures.aux
A level-1 auxiliary file: body/tables.aux
A level-1 auxiliary file: body/equations.aux
A level-1 auxiliary file: body/others.aux
A level-1 auxiliary file: body/conclusion.aux
The style file: HNUThesis.bst
A level-1 auxiliary file: appendix/acknowledgements.aux
A level-1 auxiliary file: appendix/publications.aux
Database file #1: reference.bib
-- HNUTThesis.bst version 0.1 (2013/08/20) by Du Jiayi.
-- https://code.google.com/p/hnuthesis/
-- See the "userguide.pdf" manual for usage information.

Done.
