\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{1em}{\xiaosi \hei }{\prechaptername ~~\thecontentslabel ~~\postchaptername ~~~}{}{\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{3em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.25em}\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{4em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.25em}\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{学位论文原创性声明和学位论文版权使用授权书}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 要}{II}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{目\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{IV}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{VII}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{附表索引}{VIII}{section*.11}}
\@input{body/chapter1.aux}
\HyPL@Entry{11<</S/D>>}
\@input{body/chapter3.aux}
\@input{body/chapter2.aux}
\@input{body/chapter4.aux}
\@input{body/intros.aux}
\@input{body/figures.aux}
\@input{body/tables.aux}
\@input{body/equations.aux}
\@input{body/others.aux}
\@input{body/conclusion.aux}
\bibstyle{HNUThesis}
\citation{*}
\bibdata{reference}
\bibcite{djy}{{1}{}{{}}{{}}}
\bibcite{kocher99}{{2}{}{{}}{{}}}
\bibcite{tex}{{3}{}{{}}{{}}}
\bibcite{companion}{{4}{}{{}}{{}}}
\bibcite{NPB2}{{5}{}{{}}{{}}}
\bibcite{cnproceed}{{6}{}{{}}{{}}}
\bibcite{cnarticle}{{7}{}{{}}{{}}}
\bibcite{ELIDRISSI94}{{8}{}{{}}{{}}}
\bibcite{zhubajie}{{9}{}{{}}{{}}}
\bibcite{shaheshang}{{10}{}{{}}{{}}}
\bibcite{metamori2004}{{11}{}{{}}{{}}}
\bibcite{FistSystem01}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{42}{section*.101}}
\@input{appendix/acknowledgements.aux}
\@input{appendix/publications.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
