\contentsline {figure}{\numberline {2.1}{\ignorespaces 图的表示方法}}{8}{section*.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5个顶点的无向图}}{8}{section*.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 邻接表表示}}{8}{section*.26}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces 邻接矩阵表示}}{8}{section*.27}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces CSR表示}}{8}{section*.28}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 广度优先遍历}}{9}{section*.30}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 深度优先遍历}}{9}{section*.31}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prime算法示例}}{10}{section*.34}
\contentsline {figure}{\numberline {2.5}{\ignorespaces kruskal算法示例}}{11}{section*.35}
\contentsline {figure}{\numberline {2.6}{\ignorespaces kruskal算法示例}}{11}{section*.37}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 以边为中心和以顶点为中心的算法流程}}{15}{section*.42}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 传统BSP模型}}{23}{section*.58}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 改进后的BSP模型}}{23}{section*.59}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 例图}}{26}{section*.67}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 两列存储}}{26}{section*.68}
\contentsline {figure}{\numberline {3.5}{\ignorespaces CSR存储}}{26}{section*.69}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 顺序存储}}{26}{section*.70}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 数据更新}}{28}{section*.75}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 系统架构}}{29}{section*.77}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Google测试结果}}{37}{section*.100}
\contentsline {figure}{\numberline {4.2}{\ignorespaces soc-Pokec测试结果}}{37}{section*.102}
\contentsline {figure}{\numberline {4.3}{\ignorespaces soc-liveJournal测试结果}}{38}{section*.103}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Twitter测试结果}}{39}{section*.105}
\contentsline {figure}{\numberline {4.5}{\ignorespaces PageRank算法的多核CPU利用率}}{40}{section*.107}
\contentsline {figure}{\numberline {4.6}{\ignorespaces CC算法的多核CPU利用率}}{40}{section*.108}
\contentsline {figure}{\numberline {4.7}{\ignorespaces BFS算法的多核CPU利用率}}{40}{section*.109}
\contentsfinish 
