\ttl@change@i {\@ne }{chapter}{1em}{\xiaosi \hei }{\prechaptername ~~\thecontentslabel ~~\postchaptername ~~~}{}{\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{3em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.25em}\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{4em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.25em}\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{学位论文原创性声明和学位论文版权使用授权书}{I}{section*.2}
\contentsline {chapter}{摘\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 要}{II}{section*.3}
\contentsline {chapter}{Abstract}{III}{section*.5}
\contentsline {chapter}{目\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{IV}{section*.7}
\contentsline {chapter}{插图索引}{VII}{section*.9}
\contentsline {chapter}{附表索引}{VIII}{section*.11}
\contentsline {chapter}{\numberline {1}引言}{1}{section*.13}
\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section*.14}
\contentsline {section}{\numberline {1.2}国内外文献综述}{2}{section*.15}
\contentsline {subsection}{\numberline {1.2.1}分布式系统}{3}{section*.16}
\contentsline {subsection}{\numberline {1.2.2}单机系统}{5}{section*.17}
\contentsline {section}{\numberline {1.3}研究课题的来源}{7}{section*.18}
\contentsline {section}{\numberline {1.4}研究内容}{7}{section*.19}
\contentsline {chapter}{\numberline {2}多核计算}{8}{section*.20}
\contentsline {section}{\numberline {2.1}多核计算简介}{8}{section*.21}
\contentsline {section}{\numberline {2.2}Actor模型简介}{8}{section*.22}
\contentsline {section}{\numberline {2.3}Kilim简介}{8}{section*.23}
\contentsline {chapter}{\numberline {3}大规模图计算模型}{9}{section*.24}
\contentsline {section}{\numberline {3.1}计算模型简介}{9}{section*.25}
\contentsline {section}{\numberline {3.2}BSP计算模型}{9}{section*.26}
\contentsline {section}{\numberline {3.3}Vertex-Centric模型}{9}{section*.27}
\contentsline {section}{\numberline {3.4}Edge-Centric模型}{9}{section*.28}
\contentsline {section}{\numberline {3.5}基于Actor的BSP模型}{9}{section*.29}
\contentsline {chapter}{\numberline {4}基于Actor-BSP模型的单机多核系统的图计算}{10}{section*.30}
\contentsline {section}{\numberline {4.1}Actor-BSP模型}{10}{section*.31}
\contentsline {section}{\numberline {4.2}图计算框架}{10}{section*.32}
\contentsline {subsection}{\numberline {4.2.1}..}{10}{section*.33}
\contentsline {subsection}{\numberline {4.2.2}..}{10}{section*.34}
\contentsline {subsection}{\numberline {4.2.3}..}{10}{section*.35}
\contentsline {subsection}{\numberline {4.2.4}..}{10}{section*.36}
\contentsline {chapter}{\numberline {5}模板介绍与注意事项}{11}{section*.37}
\contentsline {section}{\numberline {5.1}模板说明}{11}{section*.38}
\contentsline {section}{\numberline {5.2}下载安装}{11}{section*.39}
\contentsline {section}{\numberline {5.3}目录内容}{11}{section*.40}
\contentsline {section}{\numberline {5.4}参考文献生成方法}{12}{section*.41}
\contentsline {section}{\numberline {5.5}编译注意事项}{13}{section*.42}
\contentsline {section}{\numberline {5.6}系统要求}{14}{section*.43}
\contentsline {section}{\numberline {5.7}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 简介}{14}{section*.44}
\contentsline {subsection}{\numberline {5.7.1}什么是 T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m /\LaTeX ，我是否应该选择它\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces ？}{14}{section*.45}
\contentsline {subsection}{\numberline {5.7.2}我该用什么编辑器\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces ？}{15}{section*.46}
\contentsline {subsection}{\numberline {5.7.3}我应该看什么\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 读物\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces ？}{15}{section*.47}
\contentsline {subsection}{\numberline {5.7.4}什么知识会过时\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces ？什么不会\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces ？}{16}{section*.48}
\contentsline {section}{\numberline {5.8}免责声明}{18}{section*.49}
\contentsline {chapter}{\numberline {6}图片的插入方法}{19}{section*.50}
\contentsline {section}{\numberline {6.1}研究生毕业论文的插图规范}{19}{section*.51}
\contentsline {subsection}{\numberline {6.1.1}图题及图中说明}{19}{section*.52}
\contentsline {subsection}{\numberline {6.1.2}插图编排}{19}{section*.53}
\contentsline {section}{\numberline {6.2}\LaTeX \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 中推荐使用的图片格式}{20}{section*.54}
\contentsline {section}{\numberline {6.3}单张图片的插入方法}{20}{section*.55}
\contentsline {section}{\numberline {6.4}具有子图的图片插入方法}{22}{section*.59}
\contentsline {section}{\numberline {6.5}插入算法}{23}{section*.63}
\contentsline {chapter}{\numberline {7}表格的绘制方法}{25}{section*.65}
\contentsline {section}{\numberline {7.1}研究生毕业设计论文的绘表规范}{25}{section*.66}
\contentsline {section}{\numberline {7.2}普通表格的绘制方法}{25}{section*.67}
\contentsline {section}{\numberline {7.3}长表格的绘制方法}{26}{section*.69}
\contentsline {section}{\numberline {7.4}列宽可调表格的绘制方法}{29}{section*.71}
\contentsline {subsection}{\numberline {7.4.1}表格内某单元格内容过长的情况}{29}{section*.72}
\contentsline {subsection}{\numberline {7.4.2}对物理量符号进行注释的情况}{30}{section*.74}
\contentsline {chapter}{\numberline {8}数学公式的输入方法}{32}{section*.75}
\contentsline {section}{\numberline {8.1}研究生毕业设计论文的公式规范}{32}{section*.76}
\contentsline {section}{\numberline {8.2}生成\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 数学公式的两种方法}{32}{section*.77}
\contentsline {subsection}{\numberline {8.2.1}基于\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces MathType\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 软件的数学公式生成方法}{32}{section*.78}
\contentsline {subsection}{\numberline {8.2.2}基于\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces MATLAB\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 软件的数学公式生成方法}{33}{section*.79}
\contentsline {section}{\numberline {8.3}数学字体}{34}{section*.80}
\contentsline {section}{\numberline {8.4}行内公式}{34}{section*.82}
\contentsline {section}{\numberline {8.5}行间公式}{35}{section*.87}
\contentsline {section}{\numberline {8.6}可自动调整大小的定界符}{35}{section*.89}
\contentsline {section}{\numberline {8.7}数学重音符号}{36}{section*.90}
\contentsline {chapter}{\numberline {9}罗列和定理环境使用方法}{38}{section*.91}
\contentsline {section}{\numberline {9.1}单层罗列环境}{38}{section*.92}
\contentsline {section}{\numberline {9.2}定理环境}{39}{section*.94}
\contentsline {chapter}{结\hskip 1em\relax 论}{41}{section*.98}
\contentsline {chapter}{参考文献}{42}{section*.101}
\contentsline {chapter}{致\hskip 1em\relax 谢}{43}{section*.103}
\contentsline {chapter}{附录A 发表论文和参加科研情况说明}{44}{section*.105}
\contentsfinish 
