\contentsline {figure}{\numberline {6.1}{\ignorespaces 树状结构}}{21}{section*.56}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 数据维数的变化}}{22}{section*.57}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 数据规模的变化}}{22}{section*.58}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Scalability of data}}{23}{section*.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Data Dimensions}}{23}{section*.61}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Data Size}}{23}{section*.62}
\contentsline {figure}{\numberline {8.1}{\ignorespaces 由\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Word\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 生成的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 种行内公式屏显效果}}{35}{section*.83}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 由\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 系统生成的行内公式}}{35}{section*.84}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 由\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Word软件生成的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces .doc\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 格式行内公式}}{35}{section*.85}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces 由\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Word软件生成的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces .pdf\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 格式行内公式}}{35}{section*.86}
\contentsline {figure}{\numberline {9.1}{\ignorespaces 罗列环境参数示意图}}{38}{section*.93}
\contentsfinish 
