\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}图计算相关概念与技术}{7}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}图的相关概念}{7}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}常见图算法}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}图的存储}{8}{section*.23}}
\newlabel{ fig:graphdemo:demo)}{{2.1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (a)}{8}{图的存储}{subfigure.2.1.1}{}}
\newlabel{sub@ fig:graphdemo:demo)}{{(a)}{8}{图的存储\relax }{subfigure.2.1.1}{}}
\newlabel{fig:graphdemo:adj}{{2.1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (b)}{8}{图的存储}{subfigure.2.1.2}{}}
\newlabel{sub@fig:graphdemo:adj}{{(b)}{8}{图的存储\relax }{subfigure.2.1.2}{}}
\newlabel{fig:graphdemo:matrix}{{2.1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (c)}{8}{图的存储}{subfigure.2.1.3}{}}
\newlabel{sub@fig:graphdemo:matrix}{{(c)}{8}{图的存储\relax }{subfigure.2.1.3}{}}
\newlabel{fig:graphdemo:csr}{{2.1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (d)}{8}{图的存储}{subfigure.2.1.4}{}}
\newlabel{sub@fig:graphdemo:csr}{{(d)}{8}{图的存储\relax }{subfigure.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 图的表示方法}}{8}{section*.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5个顶点的无向图}}{8}{section*.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 邻接表表示}}{8}{section*.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 邻接矩阵表示}}{8}{section*.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces CSR表示}}{8}{section*.28}}
\newlabel{fig:graphdemo}{{2.1}{8}{图的存储}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}遍历图}{8}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 广度优先遍历}}{9}{section*.30}}
\newlabel{fig:graphbfs}{{2.2}{9}{遍历图}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 深度优先遍历}}{9}{section*.31}}
\newlabel{fig:graphdfs}{{2.3}{9}{遍历图}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}单源最短路径}{9}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}最小生成树}{10}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prime算法示例}}{10}{section*.34}}
\newlabel{fig:prime}{{2.4}{10}{最小生成树}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces kruskal算法示例}}{11}{section*.35}}
\newlabel{fig:kruskal}{{2.5}{11}{最小生成树}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}PageRank}{11}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces kruskal算法示例}}{11}{section*.37}}
\newlabel{fig:pagerank}{{2.6}{11}{PageRank}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}大规模图计算技术}{13}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vertex-Centric模型}{13}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}BSP计算模型}{14}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Edge-Centric模型}{15}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 以边为中心和以顶点为中心的算法流程}}{15}{section*.42}}
\newlabel{fig:evc}{{2.7}{15}{Edge-Centric模型}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}并发技术}{15}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}大规模图处理中的并发技术}{16}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Actor并发模型}{17}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces JVM平台的Actor库}}{18}{section*.46}}
\newlabel{table:actors}{{2.1}{18}{Actor并发模型}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kilim简介}{18}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}磁盘IO}{19}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}顺序访问}{19}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}异步IO}{19}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}内存映射}{19}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}小结}{20}{section*.52}}
\@setckpt{body/chapter3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{4}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
