\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GPSA系统设计与实现}{23}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}计算模型简介}{23}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BSP计算模型}{23}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GraphChi异步计算模型}{23}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BSP计算模型改进}{24}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 传统BSP模型}}{24}{section*.60}}
\newlabel{fig:traBSP}{{3.1}{24}{BSP计算模型改进}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 改进后的BSP模型}}{24}{section*.61}}
\newlabel{fig:newBSP}{{3.2}{24}{BSP计算模型改进}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}传统BSP模型的缺陷}{24}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Actor-BSP模型}{25}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数据组织}{25}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数据访问行为}{25}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}磁盘IO}{26}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}数据组织设计}{26}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 例图}}{27}{section*.68}}
\newlabel{fig:graph}{{3.3}{27}{数据组织设计}{section*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 两列存储}}{27}{section*.69}}
\newlabel{fig:twocol}{{3.4}{27}{数据组织设计}{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CSR存储}}{27}{section*.70}}
\newlabel{fig:csr}{{3.5}{27}{数据组织设计}{section*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 顺序存储}}{27}{section*.71}}
\newlabel{fig:ncsr}{{3.6}{27}{数据组织设计}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}消息分发}{28}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}数据更新}{28}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 数据更新}}{29}{section*.74}}
\newlabel{fig:vu}{{3.7}{29}{数据更新}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GPSA工作模块实现}{30}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 系统架构}}{30}{section*.76}}
\newlabel{fig:overview}{{3.8}{30}{GPSA工作模块实现}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}预处理}{31}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Manager管理模块}{31}{section*.79}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.6.1}{\ignorespaces Manager Execution Loop}}{32}{section*.78}}
\newlabel{algo:manager}{{3.6.1}{32}{预处理}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Actor工作模块}{32}{section*.80}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.6.2}{\ignorespaces Dispatcher Execution Loop}}{33}{section*.81}}
\newlabel{algo:dispatcher}{{3.6.2}{33}{Actor工作模块}{section*.81}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.6.3}{\ignorespaces Compute Execution Loop}}{33}{section*.82}}
\newlabel{algo:computer}{{3.6.3}{33}{Actor工作模块}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}小结}{34}{section*.83}}
\@setckpt{body/chapter2}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{65}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{4}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
