\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}系统测试与分析}{40}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验环境}{40}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}硬件环境}{40}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}软件环境}{40}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}测试数据集}{40}{section*.103}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 测试数据集大小}}{40}{section*.104}}
\newlabel{tab:bench}{{5.1}{40}{测试数据集}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}性能测试}{40}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}google数据集测试}{41}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Google测试结果}}{41}{section*.107}}
\newlabel{res:google}{{5.1}{41}{google数据集测试}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}soc-数据集测试}{41}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces soc-Pokec测试结果}}{42}{section*.109}}
\newlabel{res:pokec}{{5.2}{42}{soc-数据集测试}{section*.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces soc-liveJournal测试结果}}{42}{section*.110}}
\newlabel{res:journal}{{5.3}{42}{soc-数据集测试}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}twitter-2010数据集测试}{43}{section*.111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}多核利用率测试}{43}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Twitter测试结果}}{44}{section*.112}}
\newlabel{res:twitter}{{5.4}{44}{twitter-2010数据集测试}{section*.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PageRank算法的多核CPU利用率}}{44}{section*.114}}
\newlabel{res:usagepr}{{5.5}{44}{多核利用率测试}{section*.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CC算法的多核CPU利用率}}{44}{section*.115}}
\newlabel{res:usagecc}{{5.6}{44}{多核利用率测试}{section*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces BFS算法的多核CPU利用率}}{45}{section*.116}}
\newlabel{res:usagebfs}{{5.7}{45}{多核利用率测试}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小结}{45}{section*.117}}
\@setckpt{body/chapter4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{77}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{22}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
