\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liguojie2012,yanxiaofeng2013,taoxuejiao2013,liguojie2012jiazhi,mengxiaofeng2013,wangshan2011jiagoudashuju}
\citation{zhangxiangwang2011,yuge2011,yuhuijia2007}
\citation{zhuzhu2008}
\citation{yuhuijia2007}
\citation{yuhuijia2007}
\citation{lumsdaine2007challenges}
\citation{chen2010large}
\citation{lammel2008google,dean2008mapreduce}
\citation{malewicz2010pregel}
\citation{salihoglu2013gps}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{1}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section*.14}}
\citation{lammel2008google,dean2008mapreduce}
\citation{kang2011gbase,kang2012gbase}
\citation{kang2009pegasus}
\citation{zhangxiangwang2011}
\citation{zhuzhu2008}
\citation{zhuzhu2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关研究现状}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}分布式系统}{2}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MapReduce的单词词频统计}}{2}{section*.17}}
\newlabel{fig:mp}{{1.1}{2}{分布式系统}{section*.17}{}}
\citation{valiant1990bridging}
\citation{malewicz2010pregel}
\citation{malewicz2010pregel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 顶点状态机}}{3}{section*.18}}
\newlabel{fig:va}{{1.2}{3}{分布式系统}{section*.18}{}}
\citation{low2010graphlab}
\citation{shao2013trinity}
\citation{khayyat2013mizan}
\citation{salihoglu2013gps}
\citation{hong2012green,hong2012tech}
\citation{gonzalez2012powergraph}
\citation{cheng2012kineograph}
\citation{pujol2011little}
\citation{prabhakaran2012managing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}单机系统}{5}{section*.19}}
\citation{shun2013ligra}
\citation{pearce2010multithreaded}
\citation{roy2013x}
\citation{roy2013x}
\citation{kyrola2012graphchi}
\citation{han2013turbograph}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{7}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{7}{section*.21}}
\@setckpt{body/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
