\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}系统测试与分析}{34}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验环境}{34}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}硬件环境}{34}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}软件环境}{34}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}测试数据集}{34}{section*.89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 测试数据集大小}}{34}{section*.90}}
\newlabel{tab:bench}{{4.1}{34}{测试数据集}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}应用}{34}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PageRank}{35}{section*.92}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2.1}{\ignorespaces PageRank}}{35}{section*.93}}
\newlabel{al:pr}{{4.2.1}{35}{PageRank}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}BFS}{35}{section*.94}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2.2}{\ignorespaces Breadth First Search}}{35}{section*.95}}
\newlabel{al:bfs}{{4.2.2}{35}{BFS}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CC}{36}{section*.96}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2.3}{\ignorespaces CC}}{36}{section*.97}}
\newlabel{al:cc}{{4.2.3}{36}{CC}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}性能测试}{36}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}google数据集测试}{36}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Google测试结果}}{37}{section*.100}}
\newlabel{res:google}{{4.1}{37}{google数据集测试}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}soc-数据集测试}{37}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces soc-Pokec测试结果}}{37}{section*.102}}
\newlabel{res:pokec}{{4.2}{37}{soc-数据集测试}{section*.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces soc-liveJournal测试结果}}{38}{section*.103}}
\newlabel{res:journal}{{4.3}{38}{soc-数据集测试}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}twitter-2010数据集测试}{38}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Twitter测试结果}}{39}{section*.105}}
\newlabel{res:twitter}{{4.4}{39}{twitter-2010数据集测试}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}多核利用率测试}{39}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PageRank算法的多核CPU利用率}}{40}{section*.107}}
\newlabel{res:usagepr}{{4.5}{40}{多核利用率测试}{section*.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CC算法的多核CPU利用率}}{40}{section*.108}}
\newlabel{res:usagecc}{{4.6}{40}{多核利用率测试}{section*.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces BFS算法的多核CPU利用率}}{40}{section*.109}}
\newlabel{res:usagebfs}{{4.7}{40}{多核利用率测试}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}小结}{41}{section*.110}}
\@setckpt{body/chapter4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{77}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{4}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{22}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
