\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GPSA系统分析}{35}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Actor-BSP模型分析}{35}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IO分析}{36}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}容错性分析}{36}{section*.87}}
\newlabel{fig:ft:vu}{{4.1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (a)}{37}{容错性分析}{subfigure.4.1.1}{}}
\newlabel{sub@fig:ft:vu}{{(a)}{37}{容错性分析\relax }{subfigure.4.1.1}{}}
\newlabel{fig:ft:ft}{{4.1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (b)}{37}{容错性分析}{subfigure.4.1.2}{}}
\newlabel{sub@fig:ft:ft}{{(b)}{37}{容错性分析\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 容错性}}{37}{section*.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 正常时的执行情况}}{37}{section*.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 崩溃时的执行情况}}{37}{section*.90}}
\newlabel{fig:ft}{{4.1}{37}{容错性分析}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}应用示例}{37}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}PageRank}{37}{section*.92}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4.1}{\ignorespaces PageRank}}{37}{section*.93}}
\newlabel{al:pr}{{4.4.1}{37}{PageRank}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}BFS}{38}{section*.94}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4.2}{\ignorespaces Breadth First Search}}{38}{section*.95}}
\newlabel{al:bfs}{{4.4.2}{38}{BFS}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}CC}{38}{section*.96}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4.3}{\ignorespaces CC}}{38}{section*.97}}
\newlabel{al:cc}{{4.4.3}{38}{CC}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}小结}{39}{section*.98}}
\@setckpt{body/chapter5}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{77}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{22}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
