\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}图片的插入方法}{19}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究生毕业论文的插图规范}{19}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}图题及图中说明}{19}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}插图编排}{19}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\LaTeX  \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 中推荐使用的图片格式}{20}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}单张图片的插入方法}{20}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 树状结构}}{21}{section*.56}}
\newlabel{fig:xml}{{6.1}{21}{单张图片的插入方法}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 数据维数的变化}}{22}{section*.57}}
\newlabel{fig:dd}{{6.2}{22}{单张图片的插入方法}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 数据规模的变化}}{22}{section*.58}}
\newlabel{fig:ds}{{6.3}{22}{单张图片的插入方法}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}具有子图的图片插入方法}{22}{section*.59}}
\newlabel{fig:subfig:datadim}{{6.4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (a)}{23}{具有子图的图片插入方法}{subfigure.6.4.1}{}}
\newlabel{sub@fig:subfig:datadim}{{(a)}{23}{具有子图的图片插入方法\relax }{subfigure.6.4.1}{}}
\newlabel{fig:subfig:datasize}{{6.4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (b)}{23}{具有子图的图片插入方法}{subfigure.6.4.2}{}}
\newlabel{sub@fig:subfig:datasize}{{(b)}{23}{具有子图的图片插入方法\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Scalability of data}}{23}{section*.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Data Dimensions}}{23}{section*.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Data Size}}{23}{section*.62}}
\newlabel{fig:subfig}{{6.4}{23}{具有子图的图片插入方法}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}插入算法}{23}{section*.63}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.5.1}{\ignorespaces  Scheduling Algorithm }}{24}{section*.64}}
\newlabel{alg:schedule}{{6.5.1}{24}{插入算法}{section*.64}{}}
\@setckpt{body/figures}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{32}
\setcounter{ALC@line}{32}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
