\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}模板介绍与注意事项}{11}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}模板说明}{11}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}下载安装}{11}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}目录内容}{11}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}参考文献生成方法}{12}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}编译注意事项}{13}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}系统要求}{14}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 简介}{14}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}什么是 T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m /\LaTeX  ，我是否应该选择它\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ？}{14}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}我该用什么编辑器\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ？}{15}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}我应该看什么\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX  \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 读物\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ？}{15}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}什么知识会过时\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ？什么不会\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ？}{16}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}免责声明}{18}{section*.49}}
\@setckpt{body/intros}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
