\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}罗列和定理环境使用方法}{38}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}单层罗列环境}{38}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 罗列环境参数示意图}}{38}{section*.93}}
\newlabel{fig:list}{{9.1}{38}{单层罗列环境}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}定理环境}{39}{section*.94}}
\@writefile{thm}{\contentsline {definition}{{定义~}{9.{1}}{谱半径}}{39}{section*.95}}
\newlabel{def:def1}{{9.{1}}{39}{定理环境}{section*.95}{}}
\@writefile{thm}{\contentsline {theorem}{{定理~}{9.{1}}{相似充要条件}}{39}{section*.96}}
\newlabel{lemma:l1}{{9.{1}}{39}{定理环境}{section*.96}{}}
\@writefile{thm}{\contentsline {corollary}{{推论~}{9.{1}}{推论1}}{39}{section*.97}}
\newlabel{cor:cor1}{{9.{1}}{39}{定理环境}{section*.97}{}}
\@setckpt{body/others}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{32}
\setcounter{ALC@line}{32}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
