\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{djy}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}表格的绘制方法}{26}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}研究生毕业设计论文的绘表规范}{26}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}普通表格的绘制方法}{26}{section*.68}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 基准测试集参数}}{26}{section*.69}}
\newlabel{tab:bench}{{7.1}{26}{普通表格的绘制方法}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}长表格的绘制方法}{27}{section*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{湖南大学各学院名称一览}}{28}{section*.71}}
\newlabel{tab:table2}{{7.2}{28}{湖南大学各学院名称一览}{section*.71}{}}
\gdef \LT@i {\LT@entry 
    {4}{143.5pt}\LT@entry 
    {4}{265.57416pt}\LT@entry 
    {4}{78.49649pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}列宽可调表格的绘制方法}{30}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}表格内某单元格内容过长的情况}{30}{section*.73}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 最小的三个正整数的英文表示法}}{30}{section*.74}}
\newlabel{tab:table3}{{7.3}{30}{表格内某单元格内容过长的情况}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}对物理量符号进行注释的情况}{31}{section*.75}}
\newlabel{eq:1}{{7.1}{31}{对物理量符号进行注释的情况}{equation.7.4.1}{}}
\@setckpt{body/tables}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{32}
\setcounter{ALC@line}{32}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
